// ======= .env =======
MONGO_URI=mongodb://localhost:27017/auth_demo
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsupersecretkey
PORT=9099
CLIENT_URL=http://localhost:8081
EMAIL_USER=aateawung@gmail.com
EMAIL_PASS="lalu tlrq yqtm iynx"